# fs-lab-assignment-sportsstore-82706

./: .gitignore  README.md  SportsSln.sln  ci.yml
.github/workflows/: ci.yml
SportsStore/: Dockerfile  Program.cs  SportsStore.csproj  appsettings.json
SportsStore.Tests/: HomeControllerTests.cs  OrderControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  PaymentController.cs
SportsStore/Migrations/: 20260310145314_AddStripeFieldsToOrder.Designer.cs  20260310145314_AddStripeFieldsToOrder.cs
SportsStore/Models/: Order.cs
SportsStore/Models/ViewModels/: ErrorViewModel.cs
SportsStore/Pages/Admin/: IdentityUsers.cshtml
SportsStore/Services/Payments/: IPaymentService.cs  StripePaymentService.cs
SportsStore/Views/Payment/: Cancel.cshtml  Failed.cshtml
